{
  "name": "dotfiles",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "vscode:font:switch": "bun run src/vscode/vscode-font-switch.ts"
  },
  "devDependencies": {
    "@types/bun": "1.2.2"
  },
  "peerDependencies": {
    "typescript": "5.7.3"
  }
}